#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tests
spring.datasource.username=tester
spring.datasource.password=testpass
spring.jpa.hibernate.ddl-auto=none   
#create-drop 



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


